# chuprin

./: Bounded Context Canvas Template.drawio  Dockerfile  Ozon.MerchandiseService.sln  README.md  docker-compose.yml
src/Ozon.MerchandiseService/: Ozon.MerchandiseService.csproj  Program.cs  Startup.cs
src/Ozon.MerchandiseService.Domain/: Ozon.MerchandiseService.Domain.csproj
src/Ozon.MerchandiseService.Domain/AggregateModels/EmployeeAggregate/: Employee.cs  IEmployeeRepository.cs
src/Ozon.MerchandiseService.Domain/AggregateModels/MerchIssueAggregate/: IMerchIssueRepository.cs  IssueStatusEnum.cs  MerchIssue.cs  MerchIssueItem.cs  MerchType.cs  MerchTypeEnum.cs
src/Ozon.MerchandiseService.Domain/Events/: MerchIssueItemCreatedDomainEvent.cs  MerchIssueStatusChangedToInQueueDomainEvent.cs  MerchIssueStatusChangedToIssueDomainEvent.cs  MerchIssueStatusChangedToPendindDomainEvent.cs
src/Ozon.MerchandiseService.Domain/Exceptions/: MerchandiseDomainException.cs
src/Ozon.MerchandiseService.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDbContext.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Ozon.MerchandiseService.Grpc/: Ozon.MerchandiseService.Grpc.csproj  merchandise-service-api.proto
src/Ozon.MerchandiseService.HttpClients/: IMerchandiseServiceClient.cs  MerchandiseServiceClient.cs  Ozon.MerchandiseService.HttpClients.csproj  Program.cs
src/Ozon.MerchandiseService.Infrastructure/: IDbContext.cs  MerchandiseContext.cs  Ozon.MerchandiseService.Infrastructure.csproj
src/Ozon.MerchandiseService.Infrastructure/Application/Commands/: CreateNewIssueMerchCommand.cs  CreateNewIssueMerchCommandHandler.cs  GetAllMerchIssuesCommand.cs  GetAllMerchIssuesCommandHandler.cs  GetIssueByIdCommand.cs  GetIssueByIdCommandHandler.cs  IssueMerchCommand.cs  IssueMerchCommandHandler.cs  ProcessNewSupplyCommand.cs  ProcessNewSupplyCommandHandler.cs
src/Ozon.MerchandiseService.Infrastructure/Application/DomainEventHandlers/: MerchIssueItemCreatedDomainEventHandler.cs  MerchIssueStatusChangedToPendindDomainEventHandler.cs
src/Ozon.MerchandiseService.Infrastructure/Application/Queries/: IMerchIssueItemQueries.cs  MerchIssueItemQueries.cs
src/Ozon.MerchandiseService.Infrastructure/Commands/: CreateNewIssueMerchCommand.cs  IssueMerchCommand.cs
src/Ozon.MerchandiseService.Infrastructure/GrpcService/: MerchandiseGrpcService.cs
src/Ozon.MerchandiseService.Infrastructure/Handlers/: CreateNewIssueMerchHandler.cs  IssueMerchHandler.cs
src/Ozon.MerchandiseService.Infrastructure/Repositories/: ChangeTracker.cs  EmployeeRepository.cs  MerchIssueRepository.cs  NpgsqlConnectionFactory.cs  QueryExecutor.cs  UnitOfWork.cs
src/Ozon.MerchandiseService.Infrastructure/Repositories/Implementation/: EmployeeRepository.cs  MerchIssueRepository.cs
src/Ozon.MerchandiseService.Infrastructure/Repositories/Interfaces/: IChangeTracker.cs  IDbConnectionFactory.cs  IQueryExecutor.cs
src/Ozon.MerchandiseService.Infrastructure/Repositories/Models/: Employee.cs  MerchIssue.cs
src/Ozon.MerchandiseService/Controllers/: MerchandiseController.cs  MerchandiseControllerV2.cs
src/Ozon.MerchandiseService/Controllers/FakeServices/: FakeOtherServicesController.cs  NewMerchRequest.cs  NewSupplyRequest.cs
src/Ozon.MerchandiseService/GrpcService/: MerchandiseGrpcService.cs
src/Ozon.MerchandiseService/Infrastructure/Extansions/: HostBuilderExtensions.cs
src/Ozon.MerchandiseService/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/Ozon.MerchandiseService/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/Ozon.MerchandiseService/Properties/: launchSettings.json
src/Ozon.MerchandiseService/Services/: MerchandiseService.cs
(+30 files in other folders)
