<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ozon.MerchandiseService.Domain\Ozon.MerchandiseService.Domain.csproj" />
      <ProjectReference Include="..\Ozon.MerchandiseService.Grpc\Ozon.MerchandiseService.Grpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="Npgsql" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GrpcService\FakeServices\InputGrpc" />
      <Folder Include="GrpcService\FakeServices\OutputGrpc" />
    </ItemGroup>

</Project>
